#mysql version database druid setting
#validationQuery=SELECT 1
#jdbc.url=jdbc:mysql://localhost:3306/sqn?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=root

#driverclassname=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.10.100:3306/sqn?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=admin
#jdbc.password=qwerPOIU

driverclassname=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.10.92:3306/sqn?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root

sysimgdir=d:/httpfile
pipath=http://192.168.10.92:8080/httpfile

defaultindexpath=/data/index/lucene.idx